# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QrIngressos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QrIngressos

  target 'QrIngressosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'QrIngressosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

	pod 'FBSDKCoreKit'
	pod 'FBSDKShareKit'
	pod 'FBSDKLoginKit'

end
