// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		28E2322B8349011BD764F1D5 /* Pods_QrIngressosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79BEA3C96AD6A0E4C6C02645 /* Pods_QrIngressosUITests.framework */; };
		299DF6D41E285D03005E5077 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299DF6D31E285D03005E5077 /* AppDelegate.swift */; };
		299DF6D61E285D03005E5077 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299DF6D51E285D03005E5077 /* ViewController.swift */; };
		299DF6D91E285D03005E5077 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 299DF6D71E285D03005E5077 /* Main.storyboard */; };
		299DF6DB1E285D03005E5077 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 299DF6DA1E285D03005E5077 /* Assets.xcassets */; };
		299DF6DE1E285D03005E5077 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 299DF6DC1E285D03005E5077 /* LaunchScreen.storyboard */; };
		299DF6E91E285D03005E5077 /* QrIngressosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299DF6E81E285D03005E5077 /* QrIngressosTests.swift */; };
		299DF6F41E285D03005E5077 /* QrIngressosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299DF6F31E285D03005E5077 /* QrIngressosUITests.swift */; };
		4C2C276C49075BF352A198E1 /* Pods_QrIngressosTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B88FAB9BC68AC6EC21B20CA /* Pods_QrIngressosTests.framework */; };
		ECF890932165EFE547906B5C /* Pods_QrIngressos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48715A534EAC8915D43C325E /* Pods_QrIngressos.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		299DF6E51E285D03005E5077 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF6C81E285D02005E5077 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 299DF6CF1E285D03005E5077;
			remoteInfo = QrIngressos;
		};
		299DF6F01E285D03005E5077 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF6C81E285D02005E5077 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 299DF6CF1E285D03005E5077;
			remoteInfo = QrIngressos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B88FAB9BC68AC6EC21B20CA /* Pods_QrIngressosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QrIngressosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		299DF6D01E285D03005E5077 /* QrIngressos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QrIngressos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		299DF6D31E285D03005E5077 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		299DF6D51E285D03005E5077 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		299DF6D81E285D03005E5077 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		299DF6DA1E285D03005E5077 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		299DF6DD1E285D03005E5077 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		299DF6DF1E285D03005E5077 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		299DF6E41E285D03005E5077 /* QrIngressosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QrIngressosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		299DF6E81E285D03005E5077 /* QrIngressosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QrIngressosTests.swift; sourceTree = "<group>"; };
		299DF6EA1E285D03005E5077 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		299DF6EF1E285D03005E5077 /* QrIngressosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QrIngressosUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		299DF6F31E285D03005E5077 /* QrIngressosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QrIngressosUITests.swift; sourceTree = "<group>"; };
		299DF6F51E285D03005E5077 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48715A534EAC8915D43C325E /* Pods_QrIngressos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QrIngressos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		735D73BAB24D2A528A638C67 /* Pods-QrIngressosUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QrIngressosUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-QrIngressosUITests/Pods-QrIngressosUITests.release.xcconfig"; sourceTree = "<group>"; };
		79BEA3C96AD6A0E4C6C02645 /* Pods_QrIngressosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QrIngressosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84545FD5882C8702D0F75A74 /* Pods-QrIngressosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QrIngressosTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-QrIngressosTests/Pods-QrIngressosTests.release.xcconfig"; sourceTree = "<group>"; };
		8C859CEF4933CFDBCB2F13C1 /* Pods-QrIngressosUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QrIngressosUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-QrIngressosUITests/Pods-QrIngressosUITests.debug.xcconfig"; sourceTree = "<group>"; };
		93BA182867EED38C26F21C95 /* Pods-QrIngressos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QrIngressos.debug.xcconfig"; path = "Pods/Target Support Files/Pods-QrIngressos/Pods-QrIngressos.debug.xcconfig"; sourceTree = "<group>"; };
		C091A608E623CD3D1AA65F73 /* Pods-QrIngressos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QrIngressos.release.xcconfig"; path = "Pods/Target Support Files/Pods-QrIngressos/Pods-QrIngressos.release.xcconfig"; sourceTree = "<group>"; };
		E7CB4F38556E0ED3079EAE9E /* Pods-QrIngressosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QrIngressosTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-QrIngressosTests/Pods-QrIngressosTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		299DF6CD1E285D03005E5077 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF890932165EFE547906B5C /* Pods_QrIngressos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF6E11E285D03005E5077 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C2C276C49075BF352A198E1 /* Pods_QrIngressosTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF6EC1E285D03005E5077 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28E2322B8349011BD764F1D5 /* Pods_QrIngressosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1735549A2DBF2FE85F8347DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				48715A534EAC8915D43C325E /* Pods_QrIngressos.framework */,
				0B88FAB9BC68AC6EC21B20CA /* Pods_QrIngressosTests.framework */,
				79BEA3C96AD6A0E4C6C02645 /* Pods_QrIngressosUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		299DF6C71E285D02005E5077 = {
			isa = PBXGroup;
			children = (
				299DF6D21E285D03005E5077 /* QrIngressos */,
				299DF6E71E285D03005E5077 /* QrIngressosTests */,
				299DF6F21E285D03005E5077 /* QrIngressosUITests */,
				299DF6D11E285D03005E5077 /* Products */,
				A9AEC071EDF060D2AB2287A9 /* Pods */,
				1735549A2DBF2FE85F8347DF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		299DF6D11E285D03005E5077 /* Products */ = {
			isa = PBXGroup;
			children = (
				299DF6D01E285D03005E5077 /* QrIngressos.app */,
				299DF6E41E285D03005E5077 /* QrIngressosTests.xctest */,
				299DF6EF1E285D03005E5077 /* QrIngressosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		299DF6D21E285D03005E5077 /* QrIngressos */ = {
			isa = PBXGroup;
			children = (
				299DF6D31E285D03005E5077 /* AppDelegate.swift */,
				299DF6D51E285D03005E5077 /* ViewController.swift */,
				299DF6D71E285D03005E5077 /* Main.storyboard */,
				299DF6DA1E285D03005E5077 /* Assets.xcassets */,
				299DF6DC1E285D03005E5077 /* LaunchScreen.storyboard */,
				299DF6DF1E285D03005E5077 /* Info.plist */,
			);
			path = QrIngressos;
			sourceTree = "<group>";
		};
		299DF6E71E285D03005E5077 /* QrIngressosTests */ = {
			isa = PBXGroup;
			children = (
				299DF6E81E285D03005E5077 /* QrIngressosTests.swift */,
				299DF6EA1E285D03005E5077 /* Info.plist */,
			);
			path = QrIngressosTests;
			sourceTree = "<group>";
		};
		299DF6F21E285D03005E5077 /* QrIngressosUITests */ = {
			isa = PBXGroup;
			children = (
				299DF6F31E285D03005E5077 /* QrIngressosUITests.swift */,
				299DF6F51E285D03005E5077 /* Info.plist */,
			);
			path = QrIngressosUITests;
			sourceTree = "<group>";
		};
		A9AEC071EDF060D2AB2287A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				93BA182867EED38C26F21C95 /* Pods-QrIngressos.debug.xcconfig */,
				C091A608E623CD3D1AA65F73 /* Pods-QrIngressos.release.xcconfig */,
				E7CB4F38556E0ED3079EAE9E /* Pods-QrIngressosTests.debug.xcconfig */,
				84545FD5882C8702D0F75A74 /* Pods-QrIngressosTests.release.xcconfig */,
				8C859CEF4933CFDBCB2F13C1 /* Pods-QrIngressosUITests.debug.xcconfig */,
				735D73BAB24D2A528A638C67 /* Pods-QrIngressosUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		299DF6CF1E285D03005E5077 /* QrIngressos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 299DF6F81E285D03005E5077 /* Build configuration list for PBXNativeTarget "QrIngressos" */;
			buildPhases = (
				09F66748035B58597FEDC6FB /* [CP] Check Pods Manifest.lock */,
				299DF6CC1E285D03005E5077 /* Sources */,
				299DF6CD1E285D03005E5077 /* Frameworks */,
				299DF6CE1E285D03005E5077 /* Resources */,
				10D4147AAF3F575E744B1735 /* [CP] Embed Pods Frameworks */,
				79F1E885AED6D3C2DACB612F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QrIngressos;
			productName = QrIngressos;
			productReference = 299DF6D01E285D03005E5077 /* QrIngressos.app */;
			productType = "com.apple.product-type.application";
		};
		299DF6E31E285D03005E5077 /* QrIngressosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 299DF6FB1E285D03005E5077 /* Build configuration list for PBXNativeTarget "QrIngressosTests" */;
			buildPhases = (
				59B65EC1ACD950F74CE1F2B7 /* [CP] Check Pods Manifest.lock */,
				299DF6E01E285D03005E5077 /* Sources */,
				299DF6E11E285D03005E5077 /* Frameworks */,
				299DF6E21E285D03005E5077 /* Resources */,
				85FA1266FD904B739670A387 /* [CP] Embed Pods Frameworks */,
				834F684D606BE629876F81B6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				299DF6E61E285D03005E5077 /* PBXTargetDependency */,
			);
			name = QrIngressosTests;
			productName = QrIngressosTests;
			productReference = 299DF6E41E285D03005E5077 /* QrIngressosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		299DF6EE1E285D03005E5077 /* QrIngressosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 299DF6FE1E285D03005E5077 /* Build configuration list for PBXNativeTarget "QrIngressosUITests" */;
			buildPhases = (
				5B0464F7E621C8336C27ED3E /* [CP] Check Pods Manifest.lock */,
				299DF6EB1E285D03005E5077 /* Sources */,
				299DF6EC1E285D03005E5077 /* Frameworks */,
				299DF6ED1E285D03005E5077 /* Resources */,
				B938CFE3EF0DF02701FF473F /* [CP] Embed Pods Frameworks */,
				CAF64673A5B1C34DA1A785C5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				299DF6F11E285D03005E5077 /* PBXTargetDependency */,
			);
			name = QrIngressosUITests;
			productName = QrIngressosUITests;
			productReference = 299DF6EF1E285D03005E5077 /* QrIngressosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		299DF6C81E285D02005E5077 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Evandro Silva Pinto";
				TargetAttributes = {
					299DF6CF1E285D03005E5077 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					299DF6E31E285D03005E5077 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 299DF6CF1E285D03005E5077;
					};
					299DF6EE1E285D03005E5077 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 299DF6CF1E285D03005E5077;
					};
				};
			};
			buildConfigurationList = 299DF6CB1E285D02005E5077 /* Build configuration list for PBXProject "QrIngressos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 299DF6C71E285D02005E5077;
			productRefGroup = 299DF6D11E285D03005E5077 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				299DF6CF1E285D03005E5077 /* QrIngressos */,
				299DF6E31E285D03005E5077 /* QrIngressosTests */,
				299DF6EE1E285D03005E5077 /* QrIngressosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		299DF6CE1E285D03005E5077 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299DF6DE1E285D03005E5077 /* LaunchScreen.storyboard in Resources */,
				299DF6DB1E285D03005E5077 /* Assets.xcassets in Resources */,
				299DF6D91E285D03005E5077 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF6E21E285D03005E5077 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF6ED1E285D03005E5077 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09F66748035B58597FEDC6FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		10D4147AAF3F575E744B1735 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QrIngressos/Pods-QrIngressos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		59B65EC1ACD950F74CE1F2B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5B0464F7E621C8336C27ED3E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		79F1E885AED6D3C2DACB612F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QrIngressos/Pods-QrIngressos-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		834F684D606BE629876F81B6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QrIngressosTests/Pods-QrIngressosTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		85FA1266FD904B739670A387 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QrIngressosTests/Pods-QrIngressosTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B938CFE3EF0DF02701FF473F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QrIngressosUITests/Pods-QrIngressosUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAF64673A5B1C34DA1A785C5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-QrIngressosUITests/Pods-QrIngressosUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		299DF6CC1E285D03005E5077 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299DF6D61E285D03005E5077 /* ViewController.swift in Sources */,
				299DF6D41E285D03005E5077 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF6E01E285D03005E5077 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299DF6E91E285D03005E5077 /* QrIngressosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF6EB1E285D03005E5077 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299DF6F41E285D03005E5077 /* QrIngressosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		299DF6E61E285D03005E5077 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 299DF6CF1E285D03005E5077 /* QrIngressos */;
			targetProxy = 299DF6E51E285D03005E5077 /* PBXContainerItemProxy */;
		};
		299DF6F11E285D03005E5077 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 299DF6CF1E285D03005E5077 /* QrIngressos */;
			targetProxy = 299DF6F01E285D03005E5077 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		299DF6D71E285D03005E5077 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				299DF6D81E285D03005E5077 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		299DF6DC1E285D03005E5077 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				299DF6DD1E285D03005E5077 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		299DF6F61E285D03005E5077 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		299DF6F71E285D03005E5077 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		299DF6F91E285D03005E5077 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93BA182867EED38C26F21C95 /* Pods-QrIngressos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QrIngressos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.evandrosilvapinto.QrIngressos.QrIngressos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		299DF6FA1E285D03005E5077 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C091A608E623CD3D1AA65F73 /* Pods-QrIngressos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QrIngressos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.evandrosilvapinto.QrIngressos.QrIngressos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		299DF6FC1E285D03005E5077 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7CB4F38556E0ED3079EAE9E /* Pods-QrIngressosTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = QrIngressosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.evandrosilvapinto.QrIngressos.QrIngressosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QrIngressos.app/QrIngressos";
			};
			name = Debug;
		};
		299DF6FD1E285D03005E5077 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84545FD5882C8702D0F75A74 /* Pods-QrIngressosTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = QrIngressosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.evandrosilvapinto.QrIngressos.QrIngressosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QrIngressos.app/QrIngressos";
			};
			name = Release;
		};
		299DF6FF1E285D03005E5077 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C859CEF4933CFDBCB2F13C1 /* Pods-QrIngressosUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = QrIngressosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.evandrosilvapinto.QrIngressos.QrIngressosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QrIngressos;
			};
			name = Debug;
		};
		299DF7001E285D03005E5077 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 735D73BAB24D2A528A638C67 /* Pods-QrIngressosUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = QrIngressosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.evandrosilvapinto.QrIngressos.QrIngressosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QrIngressos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		299DF6CB1E285D02005E5077 /* Build configuration list for PBXProject "QrIngressos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299DF6F61E285D03005E5077 /* Debug */,
				299DF6F71E285D03005E5077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		299DF6F81E285D03005E5077 /* Build configuration list for PBXNativeTarget "QrIngressos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299DF6F91E285D03005E5077 /* Debug */,
				299DF6FA1E285D03005E5077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		299DF6FB1E285D03005E5077 /* Build configuration list for PBXNativeTarget "QrIngressosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299DF6FC1E285D03005E5077 /* Debug */,
				299DF6FD1E285D03005E5077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		299DF6FE1E285D03005E5077 /* Build configuration list for PBXNativeTarget "QrIngressosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299DF6FF1E285D03005E5077 /* Debug */,
				299DF7001E285D03005E5077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 299DF6C81E285D02005E5077 /* Project object */;
}
